{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PostgreSQL": 
    "UserID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
    
  }


}
//Connection stringi kullanmak istedgimiz yerde Microsoft.Extensions.Configuration kutuphanesi sayesinde buradaki jsonlari okuyup kullanabiliyoruz. Ornegin /Persistence/Configurationa bak. ConfigurationManager bunu kullanabilmek icin kutuphaneyi yukledik.